VUE_APP_BACKEND_PROTO=http
VUE_APP_BACKEND_PORT=8080
VUE_APP_BACKEND_URL=localhost
VUE_APP_BACKEND_URI=$VUE_APP_BACKEND_PROTO://$VUE_APP_BACKEND_URL:$VUE_APP_BACKEND_PORT

VUE_APP_EXTERN_COUNTRIE_API=https://restcountries.com/v3.1/all