VITE_APP_BACKEND_PROTO=http

VITE_APP_BACKEND_USER_SERVICE_PORT=8080
VITE_APP_BACKEND_COURSE_SERVICE_PORT=8081
VITE_APP_BACKEND_COURSE_SEARCH_SERVICE_PORT=8082

VITE_APP_BACKEND_URL=localhost

VITE_APP_BACKEND_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_USER_SERVICE_PORT
VITE_APP_BACKEND_USER_SERVICE_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_USER_SERVICE_PORT
VITE_APP_BACKEND_COURSE_SERVICE_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_COURSE_SERVICE_PORT
VITE_APP_BACKEND_COURSE_SEARCH_SERVICE_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_COURSE_SEARCH_SERVICE_PORT