# Darshub

./: .gitignore  CONTRIBUTING.md  README.md  app-architecture.drawio  azure-pipelines-backend-docker-image.yml  azure-pipelines-dockerdev.yml  azure-pipelines.yml  backend-models.drawio  docker-compose.yaml  go.mod  go.sum
.pipelines/: azure-pipelines-backend-docker-image.yml  azure-pipelines-dockerdev.yml  azure-pipelines.yml  backend-ci.yml  frontend-ci.yml  pdf-service-ci.yml  release-ci.yml
architecture/: .$app-architecture.drawio.bkp  app-architecture.drawio
backend/: Dockerfile  Dockerfile.CourseSearchService  Dockerfile.CourseService  Dockerfile.UserService  go.mod  go.sum
backend/design-backend-models/: backend-models.drawio
backend/src/: .env  main.go
backend/src/CourseSearchService/: main.go
backend/src/CourseService/: main.go
backend/src/UserService/: .env  main.go
backend/src/config/: database.go
backend/src/data/: products.go  user.go
backend/src/handlers/: products.go  user.go
backend/src/util/: database.go  jsonparser.go  managementAPIToken.go  managementClient.go
backend/tests/UserServiceTest/: dataTest.go
frontend/: .env  .env.develop  .env.production  .gitignore  Dockerfile  Dockerfile.dev  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts  vue.config.js
frontend/design-page-views/: page-views.drawio
frontend/public/: sitemap.xml
frontend/src/: App.vue  main.js  main.ts  types.ts
frontend/src/components/: Registry.vue
frontend/src/composable/: useDetectOutsideClick.ts
frontend/src/locales/: de copy.js  de.js  en.js
frontend/src/old_views/: Home.vue  RegistrationView.vue
frontend/src/plugins/: auth0.ts  i18nPlugin.ts  md.ts  vuetify.ts
frontend/src/router/: index.js  index.ts
frontend/src/services/: ResBackendAPIDefintions.js  RestBackendCalls.js
frontend/src/store/: index.js  store.js
frontend/src/stores/: countryStore.ts  langStore.ts  loginStore.ts  registrationStore.ts  userRegistrationStore.ts
frontend/src/views/: 404.vue  Home.vue  LoginView.vue  RegistrationView.vue  Rework.vue  UserDashboard.vue  View_CourseOverview.vue  contactPage.vue  index.vue  registration.vue  registrationPage.vue  startPage.vue
frontend/tests/unit/: ImageUploader.spec.js  Registry.spec.js
frontend_bak/: package-lock.json  package.json
frontend_bak/src/: App.vue  main.js
frontend_bak/src/plugins/: vuetify.js
frontend_bak/src/router/: router.js
frontend_bak/src/views/: Home.vue
newFrontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
newFrontend/public/: robots.txt
newFrontend/src/: App.vue  env.d.ts  main.ts
newFrontend/src/locales/: de.js
newFrontend/src/router/: index.ts
newFrontend/src/stores/: langStore.ts
newFrontend/src/views/: 404.vue  registration.vue
scripts/auth0/postLogin/: addRoleToClaim.js
scripts/auth0/preRegistration/: addDefaultUserRole.js
services/pdf-generator/: pdf-generator.sln
services/pdf-generator/api/: Program.cs  api.csproj  appsettings.Development.json
services/pdf-generator/api/Controllers/: PDFController.cs
services/pdf-generator/api/Properties/: launchSettings.json
services/pdf-generator/common/: common.csproj
services/pdf-generator/service.azure/: service.azure.csproj
services/pdf-generator/service.azure/BlobStorage/: BlobStorageService.cs
services/pdf-generator/service.mongo/: MongoService.cs  service.mongo.csproj
services/pdf-generator/service.mongo/settings/: MongoSettings.cs
services/pdf-generator/service.parser/: service.parser.csproj
services/pdf-generator/service.parser/HTML/: HtmlParser.cs
services/pdf-generator/service.parser/Image/: ImageHelper.cs
services/pdf-generator/service.parser/MD/: MarkdownParser.cs
services/pdf-generator/service.pdf/: PdfService.cs  service.pdf.csproj
services/pdf-generator/service.pdf/Structor/: PdfStructor.cs
services/pdf-generator/service.pdf/Structor/Body/: Structor.Body.cs
services/pdf-generator/service.pdf/Structor/Footer/: Structor.Footer.cs
services/pdf-generator/service.pdf/Structor/Header/: Structor.Header.cs
services/pdf-generator/services/: services.csproj
src/golang/: go.mod  main.go
wiki/: .order  Backend.md  Database.md  Team%2DCommunication.md
wiki/Database/: .order  Credentials.md  Development.md  Driver.md  Production.md
(+120 files in other folders)
